PORT=5000
MONGO_URI=mongodb+srv://hamzamirza9084:surge7698302331@cluster0.ixn2m.mongodb.net/pokemon_shop
SESSION_SECRET=PoEu87uedNq4nXQVKiHMXV8Cykq4SWIf
NODE_ENV=development
EMAIL_USER=hamzamirzaop786@gmail.com
EMAIL_PASS=nhaj ddyh frgh iitj
FRONTEND_URL=gorgeous-starlight-c755b0.netlify.app